<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;

            padding: 10px 10px 10px 10px;
            
            margin: auto;

            outline: 5px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 6px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa blox-level</h1>
    <p>Parágrafos támbém são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>