<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            text-align: center;
        }

        th.cabecario{
            border: 1px solid black;
            padding: 10px;
            background-color: grey;
            color: white;
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }
        
        td{
            border: 1px solid black;
            padding: 10px;
        }

        tr.media{
            background-color: rgb(44, 44, 44);
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" class="cabecario" scope="col">Área</th>
            <th rowspan="2" class="cabecario" scope="col">Disciplinas</th>
            <th colspan="2" class="cabecario" scope="colgroup">Notas</th>
            <th rowspan="2" class="cabecario" scope="col">Média</th>
            <tr>
                <th class="cabecario" scope="col">Nota 1</th>
                <th class="cabecario" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>