<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum amet quia, consequatur dolorem error doloremque soluta inventore nam ipsa delectus cumque atque ipsam dicta minima obcaecati libero deleniti pariatur quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum mollitia at maxime esse incidunt labore corrupti, optio provident est, aspernatur error quasi voluptas sint. Iusto officia reiciendis quidem ipsum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, explicabo vel laboriosam natus laborum assumenda sit in ea dignissimos veritatis suscipit harum velit eius repellat dolorem enim architecto voluptatum delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum amet quia, consequatur dolorem error doloremque soluta inventore nam ipsa delectus cumque atque ipsam dicta minima obcaecati libero deleniti pariatur quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum mollitia at maxime esse incidunt labore corrupti, optio provident est, aspernatur error quasi voluptas sint. Iusto officia reiciendis quidem ipsum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, explicabo vel laboriosam natus laborum assumenda sit in ea dignissimos veritatis suscipit harum velit eius repellat dolorem enim architecto voluptatum delectus.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum amet quia, consequatur dolorem error doloremque soluta inventore nam ipsa delectus cumque atque ipsam dicta minima obcaecati libero deleniti pariatur quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum mollitia at maxime esse incidunt labore corrupti, optio provident est, aspernatur error quasi voluptas sint. Iusto officia reiciendis quidem ipsum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, explicabo vel laboriosam natus laborum assumenda sit in ea dignissimos veritatis suscipit harum velit eius repellat dolorem enim architecto voluptatum delectus.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum amet quia, consequatur dolorem error doloremque soluta inventore nam ipsa delectus cumque atque ipsam dicta minima obcaecati libero deleniti pariatur quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum mollitia at maxime esse incidunt labore corrupti, optio provident est, aspernatur error quasi voluptas sint. Iusto officia reiciendis quidem ipsum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, explicabo vel laboriosam natus laborum assumenda sit in ea dignissimos veritatis suscipit harum velit eius repellat dolorem enim architecto voluptatum delectus.</p>
    </main>
    
</body>
</html>