<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            height: 400px;
        }

        tr{
            background-color: azure;
        }

        td{
            padding: 8px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!-- HIERARQUIA DE TABELA SIMPLES
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho
                TABLE DATA = dado
    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>