<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: bisque;
        }
       .cgroup{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Ex de Tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="3">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>23</td>
            <td>Historiador</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>F</td>
            <td>22</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Noele</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>31</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Gilberto</td>
            <td>M</td>
            <td>21</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Tamires</td>
            <td>F</td>
            <td>28</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Marta</td>
            <td>F</td>
            <td>26</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>